name=PegoController
version=1.0.0
author=Sebastian Romero
maintainer=Sebastian Romero <s.romero.zh@gmail.com>
sentence=An API to easily interface your Pego cold room controller.
paragraph=Using RS485 shields, like the MKR 485 Shield. This library depends on the ArduinoModbus library.
category=Communication
url=https://github.com/sebromero/PegoController
architectures=*
includes=PegoController.h
depends=ArduinoModbus